PORT = 3000
MONGO_URI = mongodb+srv://blog:5faDkKTOUAogSzg9@cluster0.gnkvi.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_OAUTH_CLIENT_ID=408737887488-6h7i874i42lau4d9ii1a2e6tb5t7ese8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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   
GOOGLE_CALLBACK_URL=/auth/google/callback